# My-Courses

./: .gitignore
MyCourses - Android/: build.gradle
MyCourses - Android/app/: build.gradle  client_secret_1012881778632-f69ssmara43bmihit263ug8o13ofmdpi.apps.googleusercontent.com.json  credentials.json  google-services.json
MyCourses - Android/app/src/main/: AndroidManifest.xml
MyCourses - Android/app/src/main/java/com/mycoursesapp/activity/: BaseActivity.java  BookCourse.java  Bookings.java  CategoriesParent.java  CenterProfile.java  Centers.java  Certificates.java  CompleteReg.java  CourseProfile.java  CoursesLanguage.java  CoursesParent.java  CoursesRecommended.java  Home.java  Login.java  Promotions.java  QRScanner.java  Settings.java  Splash.java
MyCourses - Android/app/src/main/java/com/mycoursesapp/adapter/: BookingsAdapter.java  CategoriesAdapter.java  CentersAdapter.java  CertificatesAdapter.java  CourseImgsAdapter.java  CoursesAdapter.java  CoursesParentAdapter.java  DiscoverCategoriesAdapter.java  PromoCodesAdapter.java  PromoCodesSpinnerAdapter.java  VPAdapter.java
MyCourses - Android/app/src/main/java/com/mycoursesapp/fragment/: BookCourse.java  CenterInfo.java  Centers.java  CourseInfo.java  Courses.java  Login.java  Register.java
MyCourses - Android/app/src/main/java/com/mycoursesapp/helper/: CachedIconGenerator.java  CallAPI.java  Consts.java  GetUsersShowAPICustomService.java  LocaleManager.java  MyCoursesApp.java  PermissionUtils.java  TwtAPIClient.java  Utils.java
MyCourses - Android/app/src/main/java/com/mycoursesapp/model/: Booking.java  Category.java  Center.java  Certificate.java  Course.java  PromoCode.java  StartingDate.java  SubCourse.java
MyCourses - Android/app/src/main/res/drawable/: btn_bg_green.xml  white_gradient.xml
MyCourses - Android/app/src/main/res/layout/: bg_blue_white.xml  book_course_activity.xml  book_course_fragment.xml  booking_item.xml  bookings_activity.xml  category_item.xml  center_activity.xml  center_info.xml  center_item.xml  centers_activity.xml  certificate_add_dialog.xml  certificate_item.xml  certificates_activity.xml  complete_reg.xml  contact_dialog.xml  course_activity.xml  course_img_item.xml  course_info.xml  course_item.xml  course_parent_item.xml  courses_activity.xml  home_activity.xml  login_activity.xml  login_fragment.xml  multi_centers_marker.xml  navigation_header.xml  promo_item.xml  promocode_spinner_item.xml  promotions_activity.xml  qr_activity.xml  register_fragment.xml  rv_fragment.xml  settings_activity.xml  side_menu.xml  spinner_item.xml  splash_activity.xml  subcourses_filter_dialog.xml  toolbar.xml
MyCourses - Android/app/src/main/res/menu/: done_menu.xml  side_menu.xml
MyCourses - Android/app/src/main/res/values/: colors.xml  dimen.xml  google_maps_api_old.xml  strings.xml
MyCourses - Android/app/src/main/res/values-ar/: strings.xml
MyCourses - Android/app/src/test/java/com/mycoursesapp/: ExampleUnitTest.java
MyCourses - Android/gradle/wrapper/: gradle-wrapper.properties
MyCourses - iOS/: Podfile
MyCourses - iOS/My Courses/: AppDelegate.swift  Info.plist
MyCourses - iOS/My Courses.xcodeproj/: project.pbxproj
MyCourses - iOS/My Courses.xcworkspace/: contents.xcworkspacedata
MyCourses - iOS/My Courses/Base.lproj/: Main.storyboard
MyCourses - iOS/My Courses/Cells/: BookingTVCell.swift  CenterInfoTVCell.swift  CoursesDiscoverTVCell.swift  LoginPage.swift  PromotionTVCell.swift  RecCourseCell.swift  RegisterPage.swift  SubCourseTVCell.swift
MyCourses - iOS/MyCourses.xcodeproj/: project.pbxproj
MyCourses - iOS/MyCourses.xcworkspace/: contents.xcworkspacedata
(+84 files in other folders)
