<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ml.exapply.app.activity.AddExperience">

    <item android:id="@+id/action_menu_done"
        android:title=""
        android:orderInCategory="100"
        android:icon="@drawable/correct_mark"
        app:showAsAction="always" />

</menu>