<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/courseIV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/books_bg"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            android:alpha="0.4"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/cNameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@android:color/white"
                android:gravity="center"
                android:textSize="27sp"
                android:maxLines="3"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/cSloganTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@android:color/white"
                android:gravity="center"
                android:textSize="18sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/backLL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_alignParentStart="true"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/toolbarIB"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/arrow_left"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:text="@string/back"/>
        </LinearLayout>

        <ImageButton
            android:id="@+id/filterIB"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/filter_icn"
            android:layout_margin="16dp"
            android:layout_alignParentEnd="true"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"/>

        <android.support.design.widget.TabLayout
            android:id="@+id/courseTL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabTextColor="@android:color/white"
            app:tabSelectedTextColor="@android:color/white"
            app:tabIndicatorColor="@color/colorPrimary"
            android:layout_alignParentBottom="true">

        </android.support.design.widget.TabLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5">

        <android.support.v4.view.ViewPager
            android:id="@+id/coursesVP"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v4.view.ViewPager>
    </LinearLayout>
</LinearLayout>