<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/colorPrimaryDark"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="20sp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:paddingRight="16dp"
        android:paddingLeft="16dp">

        <ImageButton
            android:id="@+id/bookIB"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:src="@drawable/bookings_icn"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_centerVertical="true"
            android:tint="@android:color/white"
            android:background="@android:color/transparent"
            android:layout_alignParentEnd="true"/>

        <View
            android:id="@+id/separatorV"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@id/bookIB"/>

        <android.support.v7.widget.CardView
            android:id="@+id/courseImgCV"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:cardCornerRadius="20dp"
            android:layout_centerVertical="true"
            android:clipToPadding="true">

            <ImageView
                android:id="@+id/courseIV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/viewing_tablet"/>

        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/courseImgCV"
            android:layout_toStartOf="@id/separatorV"
            android:layout_marginStart="10dp">

            <TextView
                android:id="@+id/courseNameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="23sp"
                android:textStyle="bold"
                android:maxLines="1"
                android:text="Course Name"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/course_item_font"
                    android:text="@string/instructor"/>

                <TextView
                    android:id="@+id/instructorTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/course_item_font"
                    android:maxLines="1"
                    android:textStyle="bold"
                    android:text="Mamdouh El Nakeeb"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/course_item_font"
                    android:text="@string/starting_at"/>

                <TextView
                    android:id="@+id/startingDateTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/course_item_font"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:text="Jan. 10, 2018"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/course_item_font"
                    android:text="@string/rate"/>

                <TextView
                    android:id="@+id/rateTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/course_item_font"
                    android:textStyle="bold"
                    android:text="4.8"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/course_item_font"
                    android:text="@string/fees"/>

                <TextView
                    android:id="@+id/feesTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/course_item_font"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:text="7000 L.E"/>
            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>
</android.support.v7.widget.CardView>