<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    map:titleTextColor="@android:color/white"
    map:subtitleTextColor="@android:color/white"
    android:background="@color/colorPrimaryDark"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="start"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/toolbarIB"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:src="@drawable/arrow_left"
            android:paddingTop="9dp"
            android:paddingBottom="9dp"
            android:scaleType="fitCenter"
            android:layout_alignParentStart="true"
            android:background="@android:color/transparent"/>

        <ImageButton
            android:id="@+id/homeIB"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:src="@drawable/home_icn"
            android:paddingTop="9dp"
            android:paddingBottom="9dp"
            android:scaleType="fitCenter"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"/>

        <TextView
            android:id="@+id/toolbarTV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_toStartOf="@id/homeIB"
            android:layout_toEndOf="@id/toolbarIB"
            android:text=""
            android:textSize="20sp"
            android:textColor="@android:color/white"/>
    </RelativeLayout>

</android.support.v7.widget.Toolbar>